* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 14px 0;
    width: 100%;
    background-color: #151515;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a {
    color: white;
}


header .logomarca {
    width: 70px;
    border: 2px solid white;
    border-radius: 50%;
    border: 2px solid #ff0000;
}

header ul {
    display: flex;
}

ul {
    display: flex;
    gap: 28px;
    align-items: center;
}

ul li {
    cursor: pointer;
}

ul li .seta-para-baixo {
    width: 20px;
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

ul .contact {
    background: #ff0000;
    background: -webkit-linear-gradient(to right, #240b36, #c31432);
    background: linear-gradient(to right, #240b36, #ff0000);    
    padding: 6px 16px;  
    border-radius: 4px;
    margin-left: 80px;
}


.s-hero {
    width: 100%;
    height: 70vh;
    display: flex;
    background-color: #000;
    color: white;
}

.s-hero .container {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.s-hero .container .card {
    width: 50%;
}

.s-hero .container .midia video {
    height: 100%;
}

.icon-whatsapp {
   width: 30px; 
}

.shadow {
    color: blue;
    width: 100%;
    height: 70vh;
    z-index: 1;
    position: absolute;
    background-image: linear-gradient(to right, black 50%, transparent);
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: white;
}

.shadow .wrapper {
    margin-left: 120px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.shadow .wrapper p {
    color: gray;
}

section.s-cards {
    background-color: #0f0000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    padding: 64px;
}

section.s-cards .container {
    display: grid;
    margin: 0 auto;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
}

section.s-cards .card {
    width: 300px;
    height: 320px;
    box-shadow: rgba(156, 156, 156, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
}

section.s-cards .card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

section.s-cards .card img {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    border-radius: 12px;
}

section.s-cards .card h3 {
    padding: 8px 12px;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    background: #141E30;
    background: -webkit-linear-gradient(to bottom, #243B55, #141E30);
    background: linear-gradient(to bottom, #243b559c, #141e30ba);   
    color: white; 
}

section.s-about {
    padding: 64px;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.s-about a {
    margin-top: 120px;
}

section.s-about .container {
    width: 70%;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin-top: 64px;
}

section.s-about .container .block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.s-about .container .block .image img {
    width: 450px;
    height: 320px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

section.s-about .container .block .infor img {
    width: 100px;
    margin-bottom: 48px;
}

section.s-about .container .block p {
    width: 400px;
    font-size: 24px;
}

section.s-about .container .block .infor:nth-child(1) {
    text-align: end;
}

section.s-faq {
    height: 110vh;
    background-color: #0f0000;
    display: flex;
    flex-direction: column;
}

section.s-faq h2 {
    margin-top: 64px;
}

section.s-faq .container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: auto;
}

summary {
    list-style-type: '+ ';
}

section.s-faq .container summary {
    color: white;
    padding: 16px ;
    border-radius: 20px;
    background: #8360c3;
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
    background: linear-gradient(to right, #025a3e, #450256);
    cursor: pointer;
}

section.s-faq .container p {
    color: #929292;
    width: 90%;
    margin: 12px;
}

footer {
    background-color: #151515;
    color: white;
    display: flex;
    padding: 64px 0;
}

footer .container {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}

footer img {
    width: 150px;
    margin: auto;
    border-radius: 50%;
}

footer a img {
    width: 60px;
    position: fixed;
    bottom: 24px;
    left: 24px; 
}

footer a img:hover {
    transform: scale(0.9);
    transition: 0.3s;
}